kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: lpr-generator
  labels:
    app: lpr-generator
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'lpr-generator:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: 'registry.access.redhat.com/ubi8/python-38'
  postCommit: {}
  source:
    type: Git
    git:
      uri: 'https://github.com/red-hat-data-services/jumpstart-library'
      ref: generator
    contextDir: pattern2-licence-plates/LPR_Generator
  triggers:
    - type: Generic
      generic:
        secretReference:
          name: lpr-generator-generic-webhook-secret
    - type: GitHub
      github:
        secretReference:
          name: lpr-generator-github-webhook-secret
    - type: ImageChange
      imageChange:
        lastTriggeredImageID: >-
          image-registry.openshift-image-registry.svc:5000/openshift/python@sha256:9caeaafa9409cae8a5ba72f7c02e94978c0fbed85753470d265777aa6d2281fa
    - type: ConfigChange
  runPolicy: Serial
